/* 

--- 01 TYPOGRAPHY SYSTEM 
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights: 
Default: 400
MEdium: 500
Semi-bold: 600
Bold: 700

- Line heights: 
Default: 1
Small: 1.05
Pragraph default: 1.6

--- 02 COLORS

- Primary: #002022
- Secondary: #637475
- Active/Hover: #086b71;
- Tints: #307175
- Shades:
- Accents:
- Greys: #555, #333


--- 05 SHADOWS

--- 06 BORDER- RADIUS

Default: 9px

--- SPACING SYSTEM
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% -> User browser font-size settings */
  font-size: 62.5%;
}

body {
  font-family: 'Titillium', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #fff;
  background-color: #002022;
  width: 1500px;
  margin: 0 auto;
}

.btn:link,
.btn:visited {
  text-decoration: none;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  align-content: center;
  justify-items: center;
  padding: 0 4.8rem;
  height: 9.6rem;
}

.logo-nav-bar {
  height: 3.6rem;
  justify-self: start;
}

.main-navigation {
  display: flex;
  list-style: none;
  gap: 2.4rem;
}

.btn-nav:link,
.btn-nav:visited {
  display: inline-block;
  color: #637475;
  font-size: 1.4rem;
  transition: all 0.3s;
}

.btn-nav:hover,
.btn-nav:active {
  color: #086b71;
}

.btn-nav.register-btn:link,
.btn-nav.register-btn:visited {
  color: #fff;
  justify-self: end;
  background-color: #307175;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

.hero-section {
  padding: 0 4.8rem;
  margin-top: 11.2rem;

  display: grid;
  grid-template-columns: 60rem 20rem auto;
  align-items: center;
  align-content: center;
  justify-items: center;
}

.hero-img-container {
  -webkit-perspective: 1500px;
  transform-style: preserve-3d;
}

.hero-img-nft {
  height: 42rem;
  /* box-shadow: 20px 25px #307175; */
  filter: drop-shadow(0 10mm 8mm #307175);
  -webkit-transform: rotateX(36deg) rotateY(-15deg) rotateZ(10deg);
}

.section-main-text {
  justify-self: start;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4.6rem;
}

.hero-section-main-text {
  font-size: 5.4rem;
  font-weight: bold;
}

.hero-section-main-btn:visited,
.hero-section-main-btn:link {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 1.2rem 2.4rem;
  font-size: 1.4rem;
  color: #fff;
  border: 1px solid #307175;
  border-radius: 5px;

  transition: all 0.3s;
}

.hero-section-main-btn:hover,
.hero-section-main-btn:active {

  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);
}

.section-main-text img {
  height: 1.8rem;
  margin-left: 0.6rem;
}

.hero-section-main-text span {
  color: #307175;
}

.hero-main-description {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.hero-main-description img {
  height: 5.2rem;
}

.hero-main-description p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #637475;
  font-weight: bold;
}

.section-ecosystem {
  padding: 0 4.8rem;
  margin-top: 11.2rem;

  display: flex;
  align-items: center;
  gap: 36rem;
}

.img-ecosystem {
  height: 42rem;
  /* -webkit-transform: rotateX(36deg) rotateY(-15deg) rotateZ(10deg); */
}

.ecosystem-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.6rem;
}

.ecosystem-text p {
  font-size: 5.4rem;
  font-weight: bold;
}

.ecosystem-text span {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #637475;
}

.buy-token-btn:link,
.buy-token-btn:visited {
  padding: 1.2rem 2.4rem;
  font-size: 1.4rem;
  color: #fff;
  border: 1px solid #307175;
  border-radius: 5px;
  transition: all 0.3s;
}

.buy-token-btn:hover,
.buy-token-btn:active {
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);
}

.exchange-section {
  padding: 0 4.8rem;
  margin-top: 11.2rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 37rem;
}

.exchange-section-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.6rem;
}

.exchange-section-text p {
  font-size: 5.4rem;
  font-weight: bold;
}

.exchange-section-text span {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #637475;
}

.exchange-img {
  height: 42rem;
}

.exchange-btn:link,
.exchange-btn:visited {
  padding: 1.2rem 2.4rem;
  font-size: 1.4rem;
  color: #fff;
  border: 1px solid #307175;
  border-radius: 5px;
  transition: all 0.3s;
}

.exchange-btn:hover,
.exchange-btn:active {
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);
}

.footer-section {
  padding: 0 4.8rem;
  margin-top: 11.2rem;

  display: flex;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  align-items: flex-start;
  justify-content: space-between;
}

.footer-list-style ul,
.footer-list-style li {
  list-style: none;
  font-size: 1.2rem;
  color: #637475;
}

.footer-list-style li:first-child {
  font-weight: bold;
  color: #fff
}

.footer-flex {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.logo-nav-bar {
  margin-bottom: 1.6rem;
}

.first-row-footer p {
  font-size: 1.2rem;
  line-height: 1.2;
  color: #637475;
}

.copyright {
  padding: 0 4.8rem;
  margin: 2.8rem 0;
  font-weight: bold;
  font-size: 1.2rem;
  color: #637475;
}

.line-footer {
  padding: 0.01rem 0rem;
  background-color: #307175;
}

.fifth-row-footer p {
  font-weight: bold;
  color: #fff;
  font-size: 1.2rem;
}

.emailnewsletter {
  background-color: transparent;
  border: 1px solid #086b71;
  padding: 1.6rem 2.4rem;
  border-radius: 5px;
  color: #fff;
}

.emailnewsletter:focus,
.emailnewsletter:active {
  outline: none;
  border-color: #086b71;
}

.emailnewsletter::placeholder {
  color: #fff;
  font-weight: bold;
}

.email-newsletter-btn:link,
.email-newsletter-btn:visited {
  color: #fff;
  margin-top: -2.2rem;
  text-decoration: none;
  background-color: #086b71;
  text-align: center;
  font-size: 1.4rem;
  padding: 1.2rem 2.4rem;
  border-radius: 5px;
}

.partners-section {
  padding: 0 4.8rem;
  margin-top: 11.2rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  text-align: center;
}

.partners-section p {
  font-weight: bold;
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
}

.partners-images img {
  width: 24rem;
}

.partners-images {
  display: flex;
  gap: 2.4rem;
  align-items: center;
  justify-content: center;
}

.perks-section {
  padding: 0 4.8rem;
  margin-top: 11.2rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25rem;
}

.perks-img {
  height: 42rem;
}

.perks-section-text {
  display: flex;
  flex-direction: column;

  gap: 2.6rem;
}

.perks-section-text ul {
  display: flex;
  gap: 2.4rem;
  flex-direction: column;
}

.perks-section-text ul img {
  width: 2rem;
  rotate: 35deg;
}

.perks-section-text li {
  font-size: 1.3rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.perks-section-text ul {
  list-style: none;
}